# IoC

Consumers/BadIOC Console/: BadIOC.ConsoleApp.sln
Consumers/BadIOC Console/BadIOC.ConsoleApp/: BadIOC.ConsoleApp.csproj  Program.cs  Root.cs
Consumers/BadIOC SDK/: BadIOC.SDK.sln
Consumers/BadIOC SDK/BadIOC.SDK/: BadIOC.SDK.csproj  DomainSDK.cs  IDomainSDK.cs
Consumers/IOC Console/: IOC.ConsoleApp.sln
Consumers/IOC Console/IOC.ConsoleApp/: IOC.ConsoleApp.csproj  Program.cs  Root.cs
Consumers/IOC SDK/: IOC.SDK.sln
Consumers/IOC SDK/IOC.SDK/: DomainSDK.cs  IDomainSDK.cs  IOC.SDK.csproj
Consumers/NonIOC Console/: NonIOC.ConsoleApp.sln
Consumers/NonIOC Console/NonIOC.ConsoleApp/: NonIOC.ConsoleApp.csproj  Program.cs  Root.cs
Consumers/NonIOC SDK/: NonIOC.SDK.sln
Consumers/NonIOC SDK/NonIOC.SDK/: DomainSDK.cs  NonIOC.SDK.csproj
Consumers/SingularIOC Console/: SingularIOC.ConsoleApp.sln
Consumers/SingularIOC Console/SingularIOC.ConsoleApp/: Program.cs  Root.cs  SingularIOC.ConsoleApp.csproj
Consumers/SingularIOC SDK/: SingularIOC.SDK.sln
Consumers/SingularIOC SDK/SingularIOC.SDK/: DomainSDK.cs  IDomainSDK.cs  SingularIOC.SDK.csproj
Domains/Bad IOC Domain/BadIOC/: BadIOC.sln
Domains/Bad IOC Domain/BadIOC Data/: BadIOC.Data.sln
Domains/Bad IOC Domain/BadIOC Data/BadIOC.Data/: BadIOC.Data.csproj  DataRepository.cs  IocModule.cs
Domains/Bad IOC Domain/BadIOC Data/BadIOC.Data/Core/: IDataRepository.cs
Domains/Bad IOC Domain/BadIOC Data/BadIOC.Data/Entities/: ValueEntity.cs
Domains/Bad IOC Domain/BadIOC/BadIOC/: BadIOC.csproj  DomainService.cs  IocModule.cs
Domains/Bad IOC Domain/BadIOC/BadIOC.UnitTests/: BadIOCUnitTests.csproj  DomainServiceTests.cs  RepoMock.cs
Domains/Bad IOC Domain/BadIOC/BadIOC/Core/: IDomainService.cs
Domains/Bad IOC Domain/BadIOC/BadIOC/DTO/: ValueDTO.cs
Domains/Bad IOC Domain/BadIOC/BadIOC/Models/: ValueModel.cs
Domains/IOC Domain/IOC/: IOC.sln
Domains/IOC Domain/IOC Core/: IOC.Core.sln
Domains/IOC Domain/IOC Core/IOC.Core/: IDomainService.cs  IOC.Core.csproj
Domains/IOC Domain/IOC Core/IOC.Core/Models/: ValueModel.cs
Domains/IOC Domain/IOC Data/: IOC.Data.sln
Domains/IOC Domain/IOC Data Core/: IOC.Data.Core.sln
Domains/IOC Domain/IOC Data Core/IOC.Data.Core/: IDataRepository.cs  IOC.Data.Core.csproj
Domains/IOC Domain/IOC Data Core/IOC.Data.Core/Entities/: ValueEntity.cs
Domains/IOC Domain/IOC Data/IOC.Data/: DataRepository.cs  IOC.Data.csproj
Domains/IOC Domain/IOC/IOC/: DomainService.cs  IOC.csproj
Domains/IOC Domain/IOC/IOC.UnitTests/: DomainServiceTests.cs  IOC.UnitTests.csproj  RepoMock.cs  SdkMock.cs
Domains/IOC Domain/IOC/IOC/DTO/: ValueDTO.cs
Domains/IOC Single Solution/: SingularIOC.sln
Domains/IOC Single Solution/SingularIOC/: DomainService.cs  SingularIOC.csproj
Domains/IOC Single Solution/SingularIOC.Core/: IDomainService.cs  SingularIOC.Core.csproj
Domains/IOC Single Solution/SingularIOC.Core/Models/: SingularModel.cs
Domains/IOC Single Solution/SingularIOC.Data/: DataRepository.cs  SingularIOC.Data.csproj
Domains/IOC Single Solution/SingularIOC.Data.Core/: ISingularRepo.cs  SingularIOC.Data.Core.csproj
Domains/IOC Single Solution/SingularIOC.Data.Core/Entities/: SingularEntity.cs
Domains/IOC Single Solution/SingularIOC.UnitTests/: RepoMock.cs  SdkMock.cs  SingularIOC.UnitTests.csproj  SingularServiceTests.cs
Domains/IOC Single Solution/SingularIOC/DTO/: SingularDTO.cs
Domains/Non IOC Domain/NonIOC/: NonIOC.sln
Domains/Non IOC Domain/NonIOC Data/: NonIOC.Data.sln
Domains/Non IOC Domain/NonIOC Data/NonIOC.Data/: DataRepository.cs  NonIOC.Data.csproj
Domains/Non IOC Domain/NonIOC Data/NonIOC.Data/Entities/: ValueEntity.cs
Domains/Non IOC Domain/NonIOC/NonIOC/: DomainService.cs  NonIOC.csproj
Domains/Non IOC Domain/NonIOC/NonIOC.UnitTests/: DomainServiceTests.cs  NonIOCUnitTests.csproj
Domains/Non IOC Domain/NonIOC/NonIOC/DTO/: ValueDTO.cs
Domains/Non IOC Domain/NonIOC/NonIOC/Models/: ValueModel.cs
NuGetSource/: JinnDev.BadIOC.1.0.0.nupkg  JinnDev.BadIOC.1.0.0.symbols.nupkg  JinnDev.BadIOC.Data.1.0.0.nupkg  JinnDev.BadIOC.Data.1.0.0.symbols.nupkg  JinnDev.BadIOC.SDK.1.0.0.nupkg  JinnDev.BadIOC.SDK.1.0.0.symbols.nupkg  JinnDev.IOC.1.0.0.nupkg  JinnDev.IOC.1.0.0.symbols.nupkg  JinnDev.IOC.Core.1.0.0.nupkg  JinnDev.IOC.Core.1.0.0.symbols.nupkg  JinnDev.IOC.Data.1.0.0.nupkg  JinnDev.IOC.Data.1.0.0.symbols.nupkg  JinnDev.IOC.Data.Core.1.0.0.nupkg  JinnDev.IOC.Data.Core.1.0.0.symbols.nupkg  JinnDev.IOC.SDK.1.0.0.nupkg  JinnDev.IOC.SDK.1.0.0.symbols.nupkg  JinnDev.NonIOC.1.0.0.nupkg  JinnDev.NonIOC.1.0.0.symbols.nupkg  JinnDev.NonIOC.Data.1.0.0.nupkg  JinnDev.NonIOC.Data.1.0.0.symbols.nupkg  JinnDev.NonIOC.SDK.1.0.0.nupkg  JinnDev.NonIOC.SDK.1.0.0.symbols.nupkg  JinnDev.SingularIOC.1.0.0.nupkg  JinnDev.SingularIOC.1.0.0.symbols.nupkg  JinnDev.SingularIOC.Core.1.0.0.nupkg  JinnDev.SingularIOC.Core.1.0.0.symbols.nupkg  JinnDev.SingularIOC.Data.1.0.0.nupkg  JinnDev.SingularIOC.Data.1.0.0.symbols.nupkg  JinnDev.SingularIOC.Data.Core.1.0.0.nupkg  JinnDev.SingularIOC.Data.Core.1.0.0.symbols.nupkg  JinnDev.SingularIOC.SDK.1.0.0.nupkg  JinnDev.SingularIOC.SDK.1.0.0.symbols.nupkg
