<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>JinnDev.SingularIOC.Data</AssemblyName>
    <RootNamespace>JinnDev.SingularIOC.Data</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>JinnDev</Authors>
    <Company>Jinn Studios</Company>
    <Product>Singular IOC</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageOutputPath>..\..\..\NuGetSource</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingularIOC.Data.Core\SingularIOC.Data.Core.csproj" />
  </ItemGroup>
  
</Project>