<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>JinnDev.NonIOC.SDK</AssemblyName>
    <RootNamespace>JinnDev.NonIOC.SDK</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>JinnDev</Authors>
    <Company>Jinn Studios</Company>
    <Product>Non IOC SDK</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageOutputPath>..\..\..\NuGetSource</PackageOutputPath>
    <RestoreSources>$(RestoreSources);..\..\..\NuGetSource;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JinnDev.NonIOC" Version="1.0.0" />
  </ItemGroup>

</Project>